_includes/about.html
<section id="about" class="about"><div class="container"><div class="row"><div class="col-sm-4"><div class="about-image"><img src="assets/img/about.png" class="img-responsive"/></div></div><div class="col-sm-2"></div><div class="col-sm-6"><div class="about-content"><div class="about-header">Hi!</div><div class="about-info">I'm a web developer based in Nicosia, Cyprus. I have a passion for web development and love to create for web and mobile devices.</div></div></div></div></div></section>

archived/_jade/about.jade
section.about#about
    .container
        .row
            .col-sm-4
                .about-image
                    img(src="assets/img/about.png").img-responsive
            .col-sm-2
            .col-sm-6
                .about-content
                    .about-header Hi!
                    .about-info I'm a web developer based in Nicosia, Cyprus. I have a passion for web development and love to create for web and mobile devices. I'm also a part-time drummer, indie games lover, cartoonist, runner and dreamer. 
