archived/_jade/contact.jade
section.contact
  .container
    .row
      .col-md-12
        .header Contact
        .sub-header Or just send me a friendly email from here.
    form#contact
        .row
          .col-sm-12
            .form-pin
              .pin
              
        .row
            .col-sm-12
                input(id='emailinput' name='emailinput' placeholder='Email' class='form-control input-md' type='email' required)
        .row
            .col-sm-12
                textarea(id='messageinput' name='messageinput' placeholder='Message' class='form-control' required)
        .row
            .col-sm-12
                .button-holder
                    button(id='submit-btn' name='submit-btn' class='button btn') Send

archived/_includes/contact.html
<section class="contact"><div class="container"><div class="row"><div class="col-md-12"><div class="header">Contact</div><div class="sub-header">Or just send me a friendly email from here.</div></div></div><form id="contact"><div class="row"><div class="col-sm-12"><div class="form-pin"><div class="pin"></div></div></div></div><div class="row"><div class="col-sm-12"><input id="emailinput" name="emailinput" placeholder="Email" type="email" required="required" class="form-control input-md"/></div></div><div class="row"><div class="col-sm-12"><textarea id="messageinput" name="messageinput" placeholder="Message" required="required" class="form-control"></textarea></div></div><div class="row"><div class="col-sm-12"><div class="button-holder"><button id="submit-btn" name="submit-btn" class="button btn">Send</button></div></div></div></form></div></section>
