_includes/hero.html
<section id="hero" class="hero"><div class="container"><div class="row">   <div class="col-sm-12"><header><nav><ul><li class="page-scroll"><a href="#about">About</a></li><li class="page-scroll"><a href="#skills">Skills</a></li><li class="page-scroll"><a href="#hire-me">Hire me</a></li><li class="page-scroll"><a href="#portfolio">Portfolio</a></li><li class="page-scroll"><a href="#contact">Contact</a></li></ul></nav></header></div></div><div class="row"><div class="col-md-12"><div class="hero-content"><div class="hero-image"><img src="assets/img/hero.png" class="img-responsive center-block"/></div><div class="hero-message">Hello, i'm Jimmy. <span>I design | develop | evolve</span></div></div></div></div></div></section>

archived/_jade/hero.jade
section.hero#hero
    .container
        .row    
            .col-sm-12
                header
                    nav
                        ul
                            li.page-scroll: a(href="#about") About
                            li.page-scroll: a(href="#skills") Skills
                            li.page-scroll: a(href="#hire-me") Hire me
                            li.page-scroll: a(href="#portfolio") Portfolio
                            li.page-scroll: a(href="#social") Find me
                            li.page-scroll: a(href="#contact") Contact
        .row
            .col-md-12
                .hero-content
                    .hero-image
                        img(src="assets/img/hero.png").img-responsive.center-block
                    .hero-message Hello, i'm Jimmy. <span>I design | develop | evolve</span>
