_includes/hire-me.html
<section id="hire-me" class="hire-me"><div class="container"><div class="row"><div class="col-md-12"><div class="header">I can help.</div></div></div><div class="row"><div class="col-md-12"><div class="header second">I'm currently available for freelance work.</div></div></div><div class="row"><div class="col-md-12"><div class="sub-header">If you have a project that you want to get started, thinking you need my help with something or just fancy saying hey, then get in touch.</div></div></div><div class="row"><div class="col-md-12"><div class="button-holder"><a href="#contact" class="message-btn button">Message me</a></div></div></div></div></section>

archived/_jade/hire-me.jade
section.hire-me#hire-me
    .container
        .row
            .col-md-12
                .header I can help.
        .row
            .col-md-12
                .header.second I'm currently available for freelance work.
        .row
            .col-md-12
                .sub-header If you have a project that you want to get started, thinking you need my help with something or just fancy saying hey, then get in touch.
        .row
            .col-md-12
                .button-holder
                    a(href="#contact").message-btn.button Message me
