archived/_includes/portfolio.html
<section id="portfolio" class="portfolio"><div class="container"><div class="row"><div class="col-md-12"><div class="header">Portfolio</div><div class="sub-header">Here are some works worth mensioning!</div></div></div><div class="row thumbnail-listing">{% for item in site.portfolio %}<div class="col-sm-6"><div class="thumbnail"><div class="thumbnail-image"><img src="assets/img/portfolio/{{item.thumbnail}}" class="img-responsive"/></div><div class="thumbnail-caption"> <div class="thumbnail-header">{{ item.title }}</div><div class="thumbnail-details">{{ item.description }}</div><div class="view-more"><a target="_blank" href="{{ item.site }}">View more</a></div></div></div></div>{% endfor %}</div></div></section>

archived/_jade/portfolio.jade
section.portfolio#portfolio
    .container
        .row
            .col-md-12
                .header Portfolio
                .sub-header Here are some works worth mensioning!
        .row.thumbnail-listing
            {% for item in site.portfolio %}
            .col-sm-6
                .thumbnail
                    .thumbnail-image
                        img(src="assets/img/portfolio/{{item.thumbnail}}").img-responsive
                    .thumbnail-caption 
                        .thumbnail-header {{ item.title }}
                        .thumbnail-details {{ item.description }}
                        .view-more
                            a(target="_blank" href="{{ item.site }}") View more
            {% endfor %}
        
