archived/_jade/skills.jade
section.skills#skills
    .container
        .row
            .col-md-12
                .header Skills
                .sub-header Wanna know what my skills are?
                
        .row
            {% for item in site.data.skills %}
            .col-sm-6
                .health-container
                    .health-bar
                        div(item-class = "{{item.class}}", class="health-percentage")
                    .health-status 
                        span {{item.skill}} : {{item.persentage}}%
            {% endfor %}
            
        

_includes/skills.html
<section id="skills" class="skills"><div class="container"><div class="row"><div class="col-md-12"><div class="header">Skills</div><div class="sub-header">Wanna know what my skills are?</div></div></div><div class="row">{% for item in site.data.skills %}<div class="col-sm-6"><div class="health-container"><div class="health-bar"><div item-class="{{item.class}}" class="health-percentage"></div></div><div class="health-status"> <span>{{item.skill}} : {{item.persentage}}%</span></div></div></div>{% endfor %}</div></div></section>
