_includes/header.html
<header><div class="container"><div class="row"><div class="col-sm-8"><div class="logo"><div class="logo-image"></div></div></div><div class="col-sm-4"><nav><ul><li><a href="#">About</a></li><li><a href="#">Skills</a></li><li><a href="#">Hire me</a></li><li><a href="#">Portfolio</a></li><li><a href="#">Contact</a></li></ul></nav></div></div></div></header>

_jade/header.jade
header
    .container
        .row
            .col-sm-8
                .logo
                    .logo-image
            .col-sm-4
                nav
                    ul
                        li: a(href="#") About
                        li: a(href="#") Skills
                        li: a(href="#") Hire me
                        li: a(href="#") Portfolio
                        li: a(href="#") Contact
