_includes/skills.html
<section class="skills"><div class="container"><div class="row"><div class="col-md-12"><div class="header">Skills</div><div class="sub-header">Wanna know what my skills are?</div></div></div><div class="row"><div class="col-sm-5"><div class="health-container"><div class="health-bar"><div class="health-percentage health-8"></div></div><div class="health-status"> <span>HTML: 80%</span></div></div></div><div class="col-sm-2"></div><div class="col-sm-5"><div class="health-container"><div class="health-bar"><div class="health-percentage health-8"></div></div><div class="health-status"> <span>HTML: 80%</span></div></div></div></div><div class="row"><div class="col-sm-5"><div class="health-container"><div class="health-bar"><div class="health-percentage health-8"></div></div><div class="health-status"> <span>HTML: 80%</span></div></div></div><div class="col-sm-2"></div><div class="col-sm-5"><div class="health-container"><div class="health-bar"><div class="health-percentage health-8"></div></div><div class="health-status"> <span>HTML: 80%</span></div></div></div></div><div class="row"><div class="col-sm-5"><div class="health-container"><div class="health-bar"><div class="health-percentage health-8"></div></div><div class="health-status"> <span>HTML: 80%</span></div></div></div><div class="col-sm-2"></div><div class="col-sm-5"><div class="health-container"><div class="health-bar"><div class="health-percentage health-8"></div></div><div class="health-status"> <span>HTML: 80%</span></div></div></div></div></div></section>

_jade/skills.jade
section.skills
    .container
        .row
            .col-md-12
                .header Skills
                .sub-header Wanna know what my skills are?
        .row
            .col-sm-5
                .health-container
                    .health-bar
                        .health-percentage.health-8
                    .health-status 
                        span HTML: 80%
            .col-sm-2
            .col-sm-5
                .health-container
                    .health-bar
                        .health-percentage.health-8
                    .health-status 
                        span HTML: 80%
        .row
            .col-sm-5
                .health-container
                    .health-bar
                        .health-percentage.health-8
                    .health-status 
                        span HTML: 80%
            .col-sm-2
            .col-sm-5
                .health-container
                    .health-bar
                        .health-percentage.health-8
                    .health-status 
                        span HTML: 80%
        .row
            .col-sm-5
                .health-container
                    .health-bar
                        .health-percentage.health-8
                    .health-status 
                        span HTML: 80%
            .col-sm-2
            .col-sm-5
                .health-container
                    .health-bar
                        .health-percentage.health-8
                    .health-status 
                        span HTML: 80%
