archived/_includes/social.html
<section id="social" class="social"><div class="container"><div class="row"><div class="col-md-12"><div class="header">Find me</div><div class="sub-header">You can find me and some of my work here.</div></div><div class="col-md-12"><div class="social-media"><ul><li><a target="_blank" href="https://www.facebook.com/jimmy.paschalides"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li><li><a target="_blank" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li><li><a target="_blank" href="http://codepen.io/dpasch01/"><i class="fa fa-codepen" aria-hidden="true"></i></a></li><li><a target="_blank" href="https://github.com/dpasch01"><i class="fa fa-github" aria-hidden="true"></i></a></li></ul></div></div></div></div></section>

_jade/social.jade
section.social#social
    .container
        .row
            .col-md-12
                .header Find me
                .sub-header You can find me and some of my work here.
            .col-md-12
              .social-media
                  ul
                      li: a(target="_blank" href="https://www.facebook.com/jimmy.paschalides") <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      li: a(target="_blank" href="#") <i class="fa fa-instagram" aria-hidden="true"></i>
                      li: a(target="_blank" href="http://codepen.io/dpasch01/") <i class="fa fa-codepen" aria-hidden="true"></i>
                      li: a(target="_blank" href="https://github.com/dpasch01") <i class="fa fa-github" aria-hidden="true"></i>
